# UnityDemosaic

./: .gitignore  readme.md
Demosaic-il2cpp/: Demosaic-il2cppPlugin.csproj  demosaic-il2cpp.cs  demosaic.cfg
Demosaic-mono/: DemosaicPlugin.csproj  demosaic-mono.cs  demosaic.cs
